12/15/2025 13:39:22 Checking for existence of Branding Active Setup stub...
12/15/2025 13:39:22 InternetExplorerBrandGUID didn't exist: Branding component not installed
12/15/2025 13:39:22 Inf Version is set to "11,00,19041,1".
12/15/2025 13:39:22 Branding conditions failed. Applying only default branding.

12/15/2025 13:39:22     COM initialized with S_FALSE success code.

12/15/2025 13:39:22 Branding Internet Explorer...
12/15/2025 13:39:22 Command line is "/mode:isp /peruser".

12/15/2025 13:39:22 Global branding settings are:
12/15/2025 13:39:22     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
12/15/2025 13:39:22     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
12/15/2025 13:39:22     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
12/15/2025 13:39:22 Done.

12/15/2025 13:39:22     About to clear previous branding...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Processing migration of old settings...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Processing wininet setup...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Processing deletion of connection settings...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Processing zones HKCU settings...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Processing local machine policies and restrictions...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Processing current user policies and restrictions...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Processing legacy policies and restrictions...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Processing general customizations...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Processing Help->About customization...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Processing browser toolbar buttons...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Processing root certificates...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Processing default favorites and/or quick links...
12/15/2025 13:39:22     Creating separate thread for processing default favorites...

12/15/2025 13:39:22     COM initialized with S_OK success code.
12/15/2025 13:39:22         Determining favorites attributes...
12/15/2025 13:39:22             <Favorites> folder location is "C:\Users\user\Favorites".
12/15/2025 13:39:22         marked as Low Integrity,
12/15/2025 13:39:22         Title     - "Bing",
12/15/2025 13:39:22         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
12/15/2025 13:39:22         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
12/15/2025 13:39:22         not marked IEAK created,
12/15/2025 13:39:22         Done.
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Processing deletion of favorites and/or quick links...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Processing favorites...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Processing ordering of favorites...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Processing quick links...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Processing ordering of quick links...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Processing connection settings...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Processing TrustedPublisherLockdown restriction...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Creating feeds...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Creating start pages...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Creating search providers...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Installing Activities...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Installing Unattend Favorite bar items...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Installing Unattend Activites...
12/15/2025 13:39:22     Done.

12/15/2025 13:39:22     Refreshing browser settings...
12/15/2025 13:39:22     Broadcasting "Windows settings change" to all top level windows...
12/15/2025 13:39:22     Done.
12/15/2025 13:39:22 Done.
12/15/2025 13:39:22 Done.
